%PDF-1.7
1 0 obj
<< /Pages 3 0 R /Type /Catalog >>
endobj
2 0 obj
<< /CreationDate (D:20210717194411Z00'00') /Creator (Word) /ModDate (D:20210717214449+02'00') /Producer (macOS Version 11.4 \(Build 20F71\) Quartz PDFContext) /Title (Microsoft Word - Financial Report for ABC Labs.docx) >>
endobj
3 0 obj
<< /Count 1 /Kids [ 4 0 R ] /MediaBox [ 0 0 612 792 ] /Type /Pages >>
endobj
4 0 obj
<< /Contents 5 0 R /MediaBox [ 0 0 612 792 ] /Parent 3 0 R /Resources 6 0 R /Rotate 0 /Type /Page >>
endobj
5 0 obj
<< /Length 6342 >>
stream
/Cs1 cs
0 0 0 sc
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 246.875 494 Tm
/TT2 1 Tf
[ (!) -0.5 (") -0.5 (#) -0.4 ($#) -0.4 (%) 0.1 (") -0.5 ($&) -0.5 (') -0.1 (\(\)) 0.4 (*) -0.4 (+) -0.3 (,) 0.4 (-') -0.1 (.) -0.2 (+) -0.3 (,) 0.4 (') -0.1 (/) 0.4 (0) 0.1 (1) -0.2 (') -0.1 (2) -0.4 ($3) -0.4 (4) -0.1 (5) 0.5 (') -0.1 (6) 0.5 (") -0.5 (7) 0.3 ($&) -0.5 (") -0.5 (5) 0.5 (') -0.1 (\(8) 0.2 ($#) -0.4 (9) -0.4 ($') -0.1 (.) -0.2 (+) -0.3 (,) 0.4 (') -0.1 (-:) -0.4 (\)) 0.4 (') -0.1 (;) 0.4 (\)) 0.4 ($,) 0.4 (') -0.1 (<) 0.2 (=) 0.2 (<) 0.2 (>) 0.2 (?) -0.4 (') ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 1547.681 494 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 428 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 261.3037 428 Tm
/TT2 1 Tf
(') Tj
/Gs1 gs
71.28 688.32 m
126.72 688.32 l
126.72 673.68 l
71.28 673.68 l
/Gs2 gs
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 246.875 362 Tm
/TT2 1 Tf
[ (0) 0.1 (,) 0.4 (\)) 0.4 ($@) 0.4 (9) -0.4 (+) -0.3 (8) 0.2 (#) ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 477.71 362 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 489.0137 362 Tm
/TT2 1 Tf
(A) Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 504.3213 362 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 515.625 362 Tm
/TT2 1 Tf
[ (B) 0.2 (C) -0.4 (4) -0.1 (-') -0.1 (*) -0.4 ($") -0.5 (#) -0.4 (-\)) 0.4 (9) -0.4 (') -0.1 (+) -0.3 (D) 0.3 (\)) 0.4 (,) 0.4 (') -0.1 (") -0.5 (#) -0.4 (') -0.1 (EF) -0.5 (') -0.1 (8) 0.2 (+) -0.3 (,) 0.4 (9) -0.4 (?) -0.4 (') ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 1130.981 362 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 296 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 261.3037 296 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
0.0001 Tc
50 0 0 50 516.0004 218 Tm
/TT2 1 Tf
('') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 538.6078 218 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 169 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 261.3037 169 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 104 Tm
/TT2 1 Tf
[ (1) -0.2 (+) -0.3 (4) -0.1 (-') -0.1 (0) 0.1 (\)) 0.4 (#) -0.4 (\)) 0.4 (.) -0.2 (") -0.5 (-') -0.1 (/) 0.4 (#) -0.4 ($&) -0.5 (;) 0.4 (4) -0.1 (") -0.5 (4) ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 672.4854 104 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 38 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -28 Tm
/TT2 1 Tf
[ (1) -0.2 (,) 0.4 (\)) 0.4 (9) -0.4 (") -0.5 (-') -0.1 (G) -0.2 (\)) 0.4 (3) -0.4 (") -0.5 (-) ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 494.8975 -28 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -94 Tm
/TT2 1 Tf
(') Tj
/Gs1 gs
72 563.04 m
228.24 563.04 l
228.24 548.4 l
72 548.4 l
/Gs2 gs
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -160 Tm
/TT2 1 Tf
[ (H) -0.3 (:) -0.4 (") -0.5 (4) -0.1 (') -0.1 (") -0.5 (4) -0.1 (') -0.1 (#) -0.4 (+) -0.3 (-') -0.1 (-:) -0.4 (\)) 0.4 (') -0.1 (.) -0.2 (&) -0.5 ($7) 0.3 (5) 0.5 (') -0.1 (@) 0.4 (\)) 0.4 (\)) 0.4 (*) -0.4 (') -0.1 (&) -0.5 (+) -0.3 (+) -0.3 (@) 0.4 (") -0.5 (#) -0.4 (7) ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 901.4648 -160 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -226 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -292 Tm
/TT2 1 Tf
[ (I) -0.3 (J) -0.1 (*) -0.4 (\)) 0.4 (#) -0.4 (4) -0.1 (\)) 0.4 (4) -0.1 (') -0.1 (.) -0.2 (,) 0.4 (+) -0.3 (K) 0.2 (') -0.1 (-:) -0.4 (\)) 0.4 (') -2110.5 (') -3329.2 (') -2952.8 ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 1080.518 -292 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -357 Tm
/TT2 1 Tf
(') Tj
/Gs1 gs
72 499.92 m
233.04 499.92 l
233.04 485.28 l
72 485.28 l
/Gs2 gs
0.24 0 0 0.24 12 589.92 cm
0.0004 Tc
50 0 0 50 250 -423 Tm
/TT2 1 Tf
[ (*"%) 1 (+1H!L1) ] TJ
0.24 0 0 0.24 12 589.92 cm
-0.0002 Tc
50 0 0 50 451.6357 -423 Tm
/TT2 1 Tf
(M#) Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 503.2471 -423 Tm
/TT2 1 Tf
[ (NO) -0.3 (=) 0.2 (C) -0.4 (NF) -0.5 (P) 0.2 (P) 0.2 (NK) ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 767.5293 -423 Tm
/TT2 1 Tf
[ (P) 0.2 (N.) -0.2 (C) -0.4 (&) -0.5 (&) -0.5 (;) 0.4 (Q) ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 920.6055 -423 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -489 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -555 Tm
/TT2 1 Tf
[ (\(\)) 0.4 (9) -0.4 ($%) 0.1 (-\)) 0.4 (9) -0.4 (') -0.1 (9) -0.4 (+) -0.3 (%) 0.1 (C) -0.4 (K) 0.2 (\)) 0.4 (#) -0.4 (-?) ] TJ
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 673.0957 -555 Tm
/TT3 1 Tf
( ) Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 686.9385 -555 Tm
/TT5 1 Tf
(!) Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -616 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -682 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 261.3037 -682 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -748 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 261.3037 -748 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -814 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 261.3037 -814 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -880 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 261.3037 -880 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -945 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 261.3037 -945 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 250 -1011 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 261.3037 -1011 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 400 -1011 Tm
/TT2 1 Tf
(') Tj
0.24 0 0 0.24 12 589.92 cm
50 0 0 50 411.3037 -1011 Tm
/TT2 1 Tf
(') Tj
-257698020 -257697252 515396064 515396064 re
/Cs1 cs
0 0 0 sc
72 656.7676 m
135.85 656.7676 l
135.85 642.1176 l
72 642.1176 l
72 656.7676 l
1.000 -0.000 0.000 -1.000 0.000 792.000 cm
0.000 g
165.190 260.736 106.133 14.652 re
endstream
endobj
6 0 obj
<< /ColorSpace << /Cs1 7 0 R >> /ExtGState << /Gs1 8 0 R /Gs2 9 0 R >> /Font << /Font1 10 0 R /TT2 11 0 R /TT3 12 0 R /TT5 13 0 R >> /ProcSet [ /PDF /Text ] >>
endobj
7 0 obj
[ /ICCBased 14 0 R ]
endobj
8 0 obj
<< /AAPL:AA false /Type /ExtGState >>
endobj
9 0 obj
<< /AAPL:AA true /Type /ExtGState >>
endobj
10 0 obj
<< /BaseFont /Helvetica /Subtype /Type1 /Type /Font >>
endobj
11 0 obj
<< /BaseFont /AAAAAC+Calibri /FirstChar 33 /FontDescriptor 15 0 R /LastChar 81 /Subtype /TrueType /ToUnicode 16 0 R /Type /Font /Widths [ 459 229 525 479 423 229 226 543 498 525 527 349 335 305 579 544 533 420 525 391 250 520 471 715 525 525 453 507 507 507 252 455 306 319 525 452 855 459 615 487 488 433 799 314 507 498 487 507 314 ] >>
endobj
12 0 obj
<< /BaseFont /AAAAAD+CenturyGothic /Encoding /MacRomanEncoding /FirstChar 32 /FontDescriptor 17 0 R /LastChar 32 /Subtype /TrueType /Type /Font /Widths [ 277 ] >>
endobj
13 0 obj
<< /BaseFont /AAAAAF+TimesNewRomanPSMT /FirstChar 33 /FontDescriptor 18 0 R /LastChar 33 /Subtype /TrueType /ToUnicode 19 0 R /Type /Font /Widths [ 250 ] >>
endobj
14 0 obj
<< /Alternate /DeviceRGB /N 3 /Length 3144 >>
stream
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
endstream
endobj
15 0 obj
<< /Ascent 952 /AvgWidth 521 /CapHeight 632 /Descent -269 /Flags 4 /FontBBox [ -503 -313 1240 1026 ] /FontFile2 20 0 R /FontName /AAAAAC+Calibri /ItalicAngle 0 /MaxWidth 1328 /StemV 0 /Type /FontDescriptor /XHeight 464 >>
endobj
16 0 obj
<< /Length 1003 >>
stream
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo <<
  /Registry (Adobe)
  /Ordering (UCS)
  /Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<00><FF>
endcodespacerange
45 beginbfrange
<21><21><0046>
<22><22><0069>
<23><23><006e>
<24><24><0061>
<25><25><0063>
<26><26><006c>
<27><27><0020>
<28><28><0052>
<29><29><0065>
<2a><2a><0070>
<2b><2b><006f>
<2c><2c><0072>
<2d><2d><0074>
<2e><2e><0066>
<2f><31><0041>
<32><32><004c>
<33><33><0062>
<34><34><0073>
<35><35><002c>
<36><36><004b>
<37><37><0067>
<38><38><0077>
<39><39><0064>
<3a><3a><0068>
<3b><3b><0079>
<3c><3c><0032>
<3d><3e><0030>
<3f><3f><002e>
<40><40><006b>
<41><41><002d>
<42><42><004a>
<43><44><0075>
<45><45><004d>
<46><46><0053>
<47><47><0044>
<48><48><0054>
<49><49><0045>
<4a><4a><0078>
<4b><4b><006d>
<4c><4c><007b>
<4d><4d><0034>
<4e><4e><005f>
<4f><4f><0059>
<50><50><0033>
<51><51><007d>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
endstream
endobj
17 0 obj
<< /Ascent 1006 /AvgWidth 486 /CapHeight 727 /Descent -220 /Flags 32 /FontBBox [ -169 -307 1153 1059 ] /FontFile2 21 0 R /FontName /AAAAAD+CenturyGothic /ItalicAngle 0 /MaxWidth 1194 /StemV 0 /Type /FontDescriptor /XHeight 538 >>
endobj
18 0 obj
<< /Ascent 891 /AvgWidth 401 /CapHeight 662 /Descent -216 /Flags 4 /FontBBox [ -568 -307 2046 1039 ] /FontFile2 22 0 R /FontName /AAAAAF+TimesNewRomanPSMT /ItalicAngle 0 /MaxWidth 2000 /StemV 0 /Type /FontDescriptor /XHeight 447 >>
endobj
19 0 obj
<< /Length 342 >>
stream
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo <<
  /Registry (Adobe)
  /Ordering (UCS)
  /Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<00><FF>
endcodespacerange
1 beginbfrange
<21><21><0020>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
endstream
endobj
20 0 obj
<< /Length1 30980 /Length 30980 >>
stream
true
0cmap
zcvt 
fpgm
+glyf
head
6hhea
$hmtx
loca
fmaxp
 name
 prep
U}U~
}K}{}
|UzU{
zUyUwUx
@<Uv
tUrUs
FqUoUp
oUnfmUj
i8gUh
gUf8dUe
dUc8bUa8`U_8]U^
]U\8ZU[
ZUY8XUW
V8TUU
TUS8QUR
QUO8NUN
M8KUL
KUJ8HUI
HUG8FUE
UZ[X
KQZX
BY+^sus+X@=
?CF@
F+^sus++t^s++^st+st+stt^sY
u^st++++^s+^s+stu^s^s^su^s+^s
++++++++++++++++++++++++++++++^su^s++^s_sssst++++++^st++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CTXA
d+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Y+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sssssst++++++++++
tsrqponmlkjihgfedb_^]\[ZYXUTSRQPONMLKJIHGFEDCBA@?>=<;:98765/.-,(&%$#"
,E#F` 
&#HH-,E#F#a 
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,
<-, E# 
ZQX# 
D#Y 
QX# 
MD#Y 
&QX# 
D#Y!!-,  E
E`D-,
C#Ce
-, E
%Ead
PQXED
!!Y-, E
C`D-,
-, i
d#da\X
aY-,
-,Ee
,#DE
+#D-,KRXED
!!Y-,
<-, 
-,!!
b-,!
@/+Y
`-,!
b`#!-,E#E`#E`#E`#vh
b -,
%E#E 
&`bch 
#DD-, E
@D E
!!Y-,E
0/E#Ea`
`iD-,KQX
!!Y-,KQX 
%EiSXD
!!Y-,E
`iD-,
/ED-,E# E
`D-,E#E`D-,K#QX
YDD-,
 `f X
aY#XeY
)#D#
!!!!!Y-,
 `f X
a#XeY
%#B<
`#B< X
!Y!!!!!!!-,
 `f X
%#B<
`#B< X
) EeD
!Y!!!!!!!-,
%  F
%EH!!!!-,
%CH!!!-,E# E
P X#e#Y#h 
@PX!
@Y#XeY
`D-,KS#KQZX E
!!Y-,KTX E
!!Y-,KS#KQZX8
!!Y-,
!KTX8
!!Y-,
!!!!Y-,
!!!Y-,
!!!!Y-,
!!!Y-,# 
O+Y#
b+#!#XeY-,
!T`C-,
F#F`#Fa# 
pE`h:-, 
#SX<
!Y-,KRX}
zY-,
KTB-,
C`BY
C`BY
C`BY
C`BY
C`BY
C`BY
C`BY
C`BYYYYYYY
CTX@
YYYBBBBB-,E
h#KQX# E d
@PX|Yh
`YD-,
`#b-,
	+Y 
%IcY
	%ZX
!Ya# 
%\XiY
#2!!-,
%c` 
cSX!
ceQX
#y!!!!!!!!!!!!-,#
[+-,
[+-,
[+-,
[+-,
b`#b-, EiD-,#J
N+-,#J
N+-,#
J#Ed
CRX! dY
PXeY-,#
J#Ed
CRX! dY
PXeY-, 
;-, 
%F`a
#:# 
#:-,
%Ic#
c Xb
 ca-,
#:# 
#:-,# 
P `Y `` 
QX!!
QX! fa
%PZX 
TX fae#!
N+-,
%F fa 
p+#ae
 ` fa
 ae-,
E#!Yae
&cV`+#! 
N+#a
N+Y;-,
	%cV`+
&cV`+ 
%I` 
@RX!
8YYYYY!!!!!-,
-@	l?@
9/+01Y
5'&6332>
54&#"
5467>
~#?V3
S[%<.
(7B"KlE"
;\?$
*;!IV
M$#&%
99//]]
+]++++++
99//
301Y%
#"&&67
+++++2
+++++
9/++9
+++++10
?+?+
9/+901Y
#!"&5
463!2
8OcqI
+A*5\E(
N%GkQ
;XC&
s=gR>*
,TzM.TG8
]#;O
+++++
l5	0
+01Y%
@_{I~
8jZF
2OqOV
d75c
[MsQ4
	'/'E
A&/&
+++++
+++++10]
?+?+01Y
#!"&5
463!2
9/]qr
99//
+++++210
?+?+
9/_^]+01Y%
#!"&5
463!2
+++++210
9/+01Y
463!2
+++++10
+?01Y
+++++210+++
99?01Y%
#"&&'
+++++10
?+?01Y%
#!"&5
`>p>
????
+++++2
+++++2
9=/33
310]
????
3?01Y%
46332
h 0$
+++++2
+++++
9910
???+
9/+901Y%
463!2
4&'&&##
->T;s	
KsN'#B\9 4-(
14W?#
8VoCAgO:
+<N1
L!;P
,@+2@
M$2$2
99//++]
++++
+++++
99//++
+++++10
99//++01Y
]AoW;
3PqJ8]C$2RinhR3;i
T+WM<
/D]:6P4
2SjnjS3
7P37N;13>TqOQ
0B%6N<23=Sq
+++++
??+201Y
+++++10
9?01Y
&&6632
3667
5t;9q7
+X@ 
44.A*
9/]q^]
++++
+^]9/
++++2910^]
l44.A"*
/?+?+
9/_^]+
9/+]01Y%
#"&&55
3354.
3267
QGsQ->t
1N9=aI1
BVf4a
YPAo=
Z?F%FfALpJ%F4P5
,U~T
-?)FSBD
+++++
++++2910]
@	l&J
?+???+
901Y
]+IFF'
(KHH(b
4V@ >@E'D|C>X7
&:)n
SW<c{
+++++
+++210
H1	,
++?+
++01Y%
<KX/a
e5Aq
Y+QD5
'<U:w
!@]<9V?+
X+$+#
+++++
+++++2910]
??+?+
9?01Y%
&&#"
W(2b
C}D?X7
4VA!=@F'
wMVM
ESW<b|@D
+X@*/6?6o6
@!!,
9/]qr
++++2
++++
9/++10]
_^]+?+
9/]+01Y
'6&#"
FpQ@dI/
6Vq@o
r:<q
yw=\>"
'!KxV.
.Le7
0H L
++++
l0H L
???+2?+01Y
#"&54>
3354>
#HmJ#B$
3Q:b
LG3?
LX*%@
<H* B
9////++
l<H* 8B
l8J [
?+?+
901Y
#"&'
7&&5467&&54>
4&#"
4&''
CpR.4k
!1 1/2%
e]0G/
e[1H/
vKe>
$W/NxS,
!=Y;>pU1%@Y4!>83
L,=`&%]BMzT-	
\g 8I(Yf
-J$F
????
++++
++++910]
@	l-J$F
????+
901Y%
6632
.I0>|D
IZ{L!
M^D$XU
KI=f
?#O#o#
++++
++++++10]
+01Y%
#"&54632
,;:+,;:+
0:*)9:*)
????
++9/
++++2
+++++10]]
????
9901Y%
++++10]
??01Y%
MP>'
AJ>F-8I-L
????
+++++9
++++
+++++910]
++++
lKJA$
lAJ>F-8I-L
????
99?+?+01Y%
6632
,D.9sE
,C.9tD
I8YD0
-QKG$WvI
#9^D$XU
#9^D$XU
/A(1D*
+++++
+++++910]
l-J*
9?+01Y%
6632
.I0>|D
MZ{L!
M^D$XU
wUO=f
+++++/]
+++++10]]]]]]]]]
?+?+01Y
n69s
>jOIiD!
?jOHjD 
b94_
a94^
++++
++++2910]
@	l&J
?+???+
901Y
^(DA@$
)LMQ-b
3V@ >@F'DzC>Y7
	y*>)
SX<d|
%@	+J&
++++910]
l+J&
99?+01Y
05:#
%A:9
/K?KOK
$2$2
99//]
/]++
+++++
99//
++++++10]
@%7.
99//_^]++01Y
N0WE0
+?V8*D2
'@PUQ@')R{R$H:)
	"6I/*@)
(@RUS@'
ElJ&
#6%&4(
"+>V<5aI,
'5( "*<T
+++++2
?+?+
?+01Y%
#"&54>
3354>
%KsN
++++++
+++++910]
@	-I'
??+?
99?01Y%
3267
MZ{L!
/H0>{E
wUN<g
O_C%XU
M!(I!
/+++++
+]10]]]+]]+]]+
]]]]++++++]+]++
H(I!
9?+_^]01Y
3I%I:
Hg,w,
]]++]
+]+?
/+++/++++10
]]]]
]]]]]]]]]+]++
@3I%I:P,
H&,6,
_^]]+_]
+^]?01Y
&&54>
10)I#
9/++10
]++]++]+]+++
99?01Y%
#"&&67
&&6632
????
9?10]+]+
]]]+]]+
????
9?01Y!
&46632
01Y%
01Y%
#"&54632
n/><./><.mG/.EG/.
/+01Y
#!"&5463!2
_^]01Y
#!"&5463!2
#"" 
9=/10
/+/+
9/+9=/01Y
554.
766554>
#7'	
)D44D)
DT?'
IgR;
;SfJ
9=/10
/+/+
9/+9=/01Y
#"&'".
372>
554>
554.
#'".
36632
(E33E(
3PcH
JtdH
,CXJ
99//+++]+]
]+++++
++++++10]+]]]]]]]]
?+?+01Y
f+0l
+<M0Uj=
AeH8U=(
:$C^r
+X@$$
/]++++++
+++++
+10]+
]]]]]]]]]]
l#R)
?+2?+
01Y%
#!".
&&54>
3%3%3
89  9
99//
+++10]+
89  9.
.@	l3
?+2?
9901Y%
#!".
5P4=aI1
;Yk;^
xb++M:""("
5\zE>{
NS&NN
M@&NN&@
99//++]++
/+++
+++++
9///+++
++++10]+
lS ,
9/+9+
99//_^]01Y
54632
##".
332>
kAqX:
	5SoDBdD"+SyM{
	qBiI'
4Q5:aL2
:Uo@Z
[- >Z;CoP-
 % ">U27X@"
"@Y7(I6
.TuG=iQ9
+X@:%.
9/+++3
++++++2
++++210]+
]]]]]]]]]]]]]]]]]]
93+2201Y
AAAAAC+Calibriendstream
endobj
21 0 obj
<< /Length1 4992 /Length 4992 >>
stream
true
@cmap
cvt 
fpgm
glyf
vhead
6hhea
$hmtx
loca
maxp
 name
(post
(prep
+++++++++++++++++++
++++++++++++
+++KSy
2KSX
S \X
EDYX
DYYK
S \X
EDYX
eERX
DYYK
S \X
EDYX
\ERX
]DYYK
S \X
o\ED
\\EDYX
oERX
]DYYK
4S \X
eeEDYX
YS \X
XXED
^XEDYX
XERX
cDYYK
`S \X
XXED
zXEDYX
XERX
DYYK
S \X
XXED
XXEDYX
XERX
yDYY
F!FE
FaFE
peFEh#E`DpK
F!FE
FaFE
i\FEh#E`DpK
F!FE
FaFE
FEh#E`D
++++++++++++++++++++
+++++++++++++++++++++++++eB++
Ee#E`#Ee`#E`
Ee#E 
&`bch 
x#D 
Ee#E 
&`bch 
f@fE#aDY
Ee#E`#Ee`#E`
`vEe#E 
&`bch 
v#eD
`#D 
Ee#E 
&`bch 
{@{E#aDY
EiSB
BYC\X
-A-A
++++++++++
stttu^s^s^s^ssssttuu
+++u++
+++++
^@;<;:98743210/.-,+*)('&%$#"! 
,E#F` 
&#HH-,E#F#a 
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,
<-, E# 
ZQX# 
D#Y 
QX# 
MD#Y 
&QX# 
D#Y!!-,  E
E`D-,
C#Ce
J#DE
I#D-, E
%Ead
PQXED
!!Y-,
Cc#b
+-, E
C`D-,
-, i
d#da\X
aY-,E
DDYY-,
-,-,KRX!ED
%ERXD
!!YY-,
/-, 
I#DE
J#DEe#E 
%`j 
	#B#h
j`a 
TX#!
#YaD
I@ IE 
TX#!
#YaD-,
C#Ce
C#Ce
C#Ce
-,KRXED
!!Y-,
!!!!!Y
-,Ei
<-, 
**-,
**-,5-,v
aY:/
-,!!
b-,!
@/+Y
`-,!
b`#!-,
Ehe:
-,E# E 
PX&a
YD-,F#F`
F# F
pE` 
**-,
Y-,KS#KQZX8
!!Y-,
%Id#Edia 
I#D!
<10!
AAAAAD+CenturyGothic
endstream
endobj
22 0 obj
<< /Length1 11452 /Length 11452 >>
stream
true
0cmap
cvt 
fpgm
Yglyf
head
6hhea
$hmtx
loca
maxp
 name
,prep
prep
EE2@
+.2@
9@2?
@<?A2@"?A2
_LoL
:3OAM
5UU7
9FD>
9FD>
9FD>
9FD>
9F`D>
9F`D+++++++++++
+++++++++++++
2KSX
GS \X
oEDYX
qERX
zDYYK
GS \X
pEDYX
"ERX
DYYK
LS \X
""EDYX
IERX
DYYK
gS \X
qEDYX
$ERX
DYYK
S \X
""EDYX
DYYK
S \X
%%ED
,%EDYX
7%ERX
%7DYYK
S \X
%%ED
#%EDYX
%ERX
YDYYK
S \X
%%ED
(%EDYX
%ERX
DYY+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++eB+++++++++++++++++++++++++++++++++++++++++++
dcEe#E`#Ee`#E`
Ee#E 
&`bch 
d#D 
acEe#E 
&`bch 
c#eD
cETX
c@eD
a@aE#aDY
CKEe#E`#Ee`#E`
Ee#E 
&`bch 
C#D 
KEe#E 
&`bch 
K#eD
KETX
K@eD
E#aDYKRB
BYC\X
-A-A
EiDEiDEiDEiDssstsssstuu+ssttu
EiDsst+K
FQZX
@`DY
++++uu+X@6_#_%_(_
o#o%o(o
O#O%O(O
?#?%?(?
/#/%/(/
uuuuuuYCX@
uuYCX@
_"o"
uuYC\X
uY++
ttttEDssttuuEDsEDstEDstusssss+X@$`	p	
	 	0	@	P	
uuusuuu++uuuu
++++Y+u+CXA"
iDttuuY+CX
0528
af28
SZ28
EN28
iDtu++++++Ys
+++t
+++s+t
ssstts++
sts+
++++++++++++++
st+++++s+
s+u++s+++++++++st+
++++
tsrqponmlkjihgfeb]UTON@?>=<;:9876543210/.-,+*)('&%$#"! 
,E#F` 
&#HH-,E#F#a 
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,E#F`
&#HH-,E#F#a
&#HH-,
<-, E# 
ZQX# 
D#Y 
QX# 
MD#Y 
QX# 
D#Y!!-,  E
E`D-,
C#Ce
#D-, E
%Ead
PQXED
!!Y-,
Cc#b
+-, E
C`D-,
-, i
d#da\X
aY-,E
#D-,
H-,KS \X
Y-, 
#DEe#E 
%`j 
	#B#h
j`a 
TX#!
#YaD
TX#!
#YaD-,
C#Ce
C#Ce
C#Ce
-,KRXED
!!Y-,
!!!!!Y
dQXEi
<-, 
**-,
**-,5-,v
aY:/
-,!!
b-,!
@/+Y
`-,!
b`#!-,
Ehe:
-,KS#KQZX E
!!Y-,KTX E
!!Y-,KS#KQZX8
!!Y-,KTX8
!!Y-,
KS#KQZ
%I#E
iRZX
%F#Ei`HY!!!-,
Y-,KT
C\ZX8
!!Y-,
d#dad
`H F
!!Y-,
d#dad
`H F
!!Y-,KS#KQZX
!!Y-,KS#KQZX
!!Y-,KS#KQZ
C\ZX8
!!Y-,
C\ZX8
!!Y-,F#F`
F# F
pE` 
:-,# 
O+Y#
b+#!#XeY-,
!T`C-,
C`BY
C`BY
C`BY
C`BY
C`BY
C`BY
C`BY
C`BYYYYYYY
CTX@
7@:@;@>
YYYBBBBB-,
CTXKS#KQZX8
!!!!Y-,
b`#b-,#J
N+-,#J
N+-,#
J#Ed
5CRX! dY
PXeY-,#
J#Ed
5CRX! dY
PXeY-, 
;-, 
%F`a
#:# 
#:-,
%Ic#
c Xb
 ca-,
#:# 
#:-,# 
P `Y `` 
QX!!
QX! fa
%PZX 
TX fae#!
N+-,
%F fa 
p+#ae
 ` fa
 ae-,
E#!Yae
&cV`+#! 
N+#a
N+Y;-,
	%cV`+
&cV`+ 
%I` 
@RX!
8YYYYY!!!!!-,
/+/+01Y!
AAAAAF+TimesNewRomanPSMT
endstream
endobj
xref
0 23
0000000000 65535 f 
0000000015 00000 n 
0000000064 00000 n 
0000000302 00000 n 
0000000387 00000 n 
0000000503 00000 n 
0000006896 00000 n 
0000007071 00000 n 
0000007107 00000 n 
0000007160 00000 n 
0000007212 00000 n 
0000007283 00000 n 
0000007638 00000 n 
0000007817 00000 n 
0000007990 00000 n 
0000011213 00000 n 
0000011451 00000 n 
0000012506 00000 n 
0000012752 00000 n 
0000013000 00000 n 
0000013393 00000 n 
0000044441 00000 n 
0000049499 00000 n 
trailer << /Info 2 0 R /Root 1 0 R /Size 23 /ID [<52f7e27073f16c94ede6b12fa9fc8e82><b1cbbbb1da1d8ba6b85978157975c72d>] >>
startxref
61019
%%EOF
